
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PPOL 564/Data Science 1 Fall 2022 &#8212; PPOL 564/Data Science 1 Fall 2022</title>
    
  <link rel="stylesheet" href="../_static/css/index.73d71520a4ca3b99cfee5594769eaaae.css">

    
  <link rel="stylesheet"
    href="../_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    
      
  <link rel="stylesheet"
    href="../_static/vendor/open-sans_all/1.44.1/index.css">
  <link rel="stylesheet"
    href="../_static/vendor/lato_latin-ext/1.44.1/index.css">

    
    <link rel="stylesheet" href="../_static/sphinx-book-theme.40e2e510f6b7d1648584402491bb10fe.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../_static/panels-main.c949a650a448cc0ae9fd3441c0e17fb0.css" />
    <link rel="stylesheet" type="text/css" href="../_static/panels-variables.06eb56fa6e07937060861dad626602ad.css" />
    
  <link rel="preload" as="script" href="../_static/js/index.3da636dd464baa7582d2.js">

    <script id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/language_data.js"></script>
    <script src="../_static/togglebutton.js"></script>
    <script src="../_static/clipboard.min.js"></script>
    <script src="../_static/copybutton.js"></script>
    <script >var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="../_static/sphinx-book-theme.d31b09fe5c1d09cb49b26a786de4a05d.js"></script>
    <script async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.7/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <script type="text/x-mathjax-config">MathJax.Hub.Config({"tex2jax": {"inlineMath": [["\\(", "\\)"]], "displayMath": [["\\[", "\\]"]], "processRefs": false, "processEnvironments": false}})</script>
    <script async="async" src="https://unpkg.com/thebelab@latest/lib/index.js"></script>
    <script >
        const thebe_selector = ".thebe"
        const thebe_selector_input = "pre"
        const thebe_selector_output = ".output"
    </script>
    <script async="async" src="../_static/sphinx-thebe.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Course schedule" href="course_schedule.html" />

    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="en" />



  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    

    <div class="container-xl">
      <div class="row">
          
<div class="col-12 col-md-3 bd-sidebar site-navigation show" id="site-navigation">
    
        <div class="navbar-brand-box">
<a class="navbar-brand text-wrap" href="../index.html">
  
  <img src="../_static/laptop.png" class="logo" alt="logo">
  
  
  <h1 class="site-logo" id="site-title">PPOL 564/Data Science 1 Fall 2022</h1>
  
</a>
</div><form class="bd-search d-flex align-items-center" action="../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form>
<nav class="bd-links" id="bd-docs-nav" aria-label="Main navigation">
    <ul class="nav sidenav_l1">
 <li class="toctree-l1 current active">
  <a class="reference internal" href="#">
   PPOL 564/Data Science 1 Fall 2022
  </a>
 </li>
</ul>
<p class="caption collapsible-parent">
 <span class="caption-text">
  Course Overview
 </span>
</p>
<ul class="nav sidenav_l1">
 <li class="toctree-l1">
  <a class="reference internal" href="course_schedule.html">
   Course schedule
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="georgetown_policies.html">
   Georgetown Policies
  </a>
 </li>
</ul>
<p class="caption collapsible-parent">
 <span class="caption-text">
  Software setup
 </span>
</p>
<ul class="nav sidenav_l1">
 <li class="toctree-l1">
  <a class="reference internal" href="software_setup.html">
   Overview of tools
  </a>
 </li>
</ul>

</nav> <!-- To handle the deprecated key -->

<div class="navbar_extra_footer">
  Powered by <a href="https://jupyterbook.org">Jupyter Book</a>
</div>

</div>


          


          
<main class="col py-md-3 pl-md-4 bd-content overflow-auto" role="main">
    
    <div class="row topbar fixed-top container-xl">
    <div class="col-12 col-md-3 bd-topbar-whitespace site-navigation show">
    </div>
    <div class="col pl-2 topbar-main">
        
        <button id="navbar-toggler" class="navbar-toggler ml-0" type="button" data-toggle="collapse"
            data-toggle="tooltip" data-placement="bottom" data-target=".site-navigation" aria-controls="navbar-menu"
            aria-expanded="true" aria-label="Toggle navigation" aria-controls="site-navigation"
            title="Toggle navigation" data-toggle="tooltip" data-placement="left">
            <i class="fas fa-bars"></i>
            <i class="fas fa-arrow-left"></i>
            <i class="fas fa-arrow-up"></i>
        </button>
        
        
<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn" aria-label="Download this page"><i
            class="fas fa-download"></i></button>

    <div class="dropdown-buttons">
        <!-- ipynb file if we had a myst markdown file -->
        
        <!-- Download raw file -->
        <a class="dropdown-buttons" href="../_sources/docs/index.md"><button type="button"
                class="btn btn-secondary topbarbtn" title="Download source file" data-toggle="tooltip"
                data-placement="left">.md</button></a>
        <!-- Download PDF via print -->
        <button type="button" id="download-print" class="btn btn-secondary topbarbtn" title="Print to PDF"
            onClick="window.print()" data-toggle="tooltip" data-placement="left">.pdf</button>
    </div>
</div>

        <!-- Source interaction buttons -->


        <!-- Full screen (wrap in <a> to have style consistency -->
        <a class="full-screen-button"><button type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip"
                data-placement="bottom" onclick="toggleFullScreen()" aria-label="Fullscreen mode"
                title="Fullscreen mode"><i
                    class="fas fa-expand"></i></button></a>

        <!-- Launch buttons -->

    </div>

    <!-- Table of contents -->
    <div class="d-none d-md-block col-md-2 bd-toc show">
        
        <div class="tocsection onthispage pt-5 pb-3">
            <i class="fas fa-list"></i> Contents
        </div>
        <nav id="bd-toc-nav">
            <ul class="nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#instructors-and-tas">
   Instructors and TAs
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#instructor">
     Instructor
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#tas">
     TAs
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#course-policies">
   Course policies
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#required-reading">
   Required Reading
  </a>
  <ul class="nav section-nav flex-column">
  </ul>
 </li>
</ul>

        </nav>
        
    </div>
</div>
    <div id="main-content" class="row">
        <div class="col-12 col-md-9 pl-md-3 pr-md-0">
        
              <div>
                
  <div class="section" id="ppol-564-data-science-1-fall-2022">
<h1>PPOL 564/Data Science 1 Fall 2022<a class="headerlink" href="#ppol-564-data-science-1-fall-2022" title="Permalink to this headline">¶</a></h1>
<p><strong>Course description</strong>: This first course in the core data science sequence teaches Data Science for Public Policy
(DSPP) students how to synthesize disparate, possibly unstructured data in order to draw
meaningful insights. Topics covered include the fundamentals of object-oriented programming in Python; data
wrangling and visualization; merging datasets using both defined join keys and probabilistic/”fuzzy” matching; data extraction via APIs; an introduction to SQL for manipulating data stored in databases; and what I call a “data science grab-bag”: fun topics in data science for working with or visualizing complex and unstructured data (text as data; spatial data; interactive visualizations).</p>
<p>In addition, students will be exposed to command line and Git and Github for version control and reproducible
research. The objective of the course is to teach students how incorporate data into their
decision-making and analysis. No prior programming experience is assumed or required.</p>
<p><strong>Goals</strong>: After completing this course, the students will be able to:</p>
<ul class="simple">
<li><p>Use Python to write user-defined functions</p></li>
<li><p>Use Python to work with various data structures: lists, numpy arrays, Pandas dataframes, and so on</p></li>
<li><p>Be able to manipulate a variety of data in Python: flat file data; spatial data; text data</p></li>
<li><p>Be able to produce static and interative visualizations in Python</p></li>
<li><p>Write SQL queries to pull, aggregate, and summarize data stored in database tables</p></li>
</ul>
<div class="section" id="instructors-and-tas">
<h2>Instructors and TAs<a class="headerlink" href="#instructors-and-tas" title="Permalink to this headline">¶</a></h2>
<div class="section" id="instructor">
<h3>Instructor<a class="headerlink" href="#instructor" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li><p>PROFESSOR: Dr. Rebecca A. Johnson</p></li>
<li><p>EMAIL: rj545&#64;georgetown.edu</p></li>
<li><p>OFFICE HOURS:</p>
<ul>
<li><p>Tuesdays: 1030 AM - 1130 AM</p></li>
<li><p>Thursdays: 1030 AM - 1200 PM</p></li>
</ul>
</li>
<li><p>SIGN UP: sign up for in-person meeting or Zoom meeting using <a class="reference external" href="https://calendly.com/rebeccajohnsonmtg">this calendly link</a>. The slots are in increments of 15 minutes but feel free to sign up for multiple if you think you’ll need more time.</p></li>
<li><p>LOCATION IF IN PERSON: Maguire Hall; room G-05H - basement near MDI; can enter through Healy Hall</p></li>
</ul>
</div>
<div class="section" id="tas">
<h3>TAs<a class="headerlink" href="#tas" title="Permalink to this headline">¶</a></h3>
<p>The course will have two outstanding TAs to serve as additional resources:</p>
<ul class="simple">
<li><p>Sonali S.R. (ss4608&#64;georgetown.edu)</p>
<ul>
<li><p>Office hours: TBD</p></li>
</ul>
</li>
<li><p>Yifan Liu (yl1374&#64;georgetown.edu)</p>
<ul>
<li><p>Office hours: TBD</p></li>
</ul>
</li>
</ul>
</div>
</div>
<div class="section" id="course-policies">
<h2>Course policies<a class="headerlink" href="#course-policies" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p><strong>Attendance policies</strong>: we will take attendance and it will be factored into your participation/”team player” grade; as described at this page, that grade will include classroom participation, participation on Slack, and group project contributions.</p></li>
<li><p><strong>Late assignment policies</strong>: see the assignments page</p></li>
<li><p><strong>Canvas site</strong>: A Canvas course site is set up for this course. While this Jupyter book contains details of the assignments, Canvas will contain specific deadlines and course announcements. Students can access the course site at http://canvas.georgetown.edu/. Support for Canvas is available at 202-687-4949.</p></li>
<li><p><strong>Other setup</strong>: see this page for setup notes for Python <span class="xref std std-doc">software_setup.md</span></p></li>
</ul>
</div>
<div class="section" id="required-reading">
<h2>Required Reading<a class="headerlink" href="#required-reading" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p><strong>Is there a textbook?</strong> There is no textbook. For specific programming questions, DataCamp videos will give good introductions to the concepts and then stackoverflow/various online resources help fill in the gaps.</p></li>
<li><p><strong>What is a DataCamp module and how will I keep track of them?</strong> A module in DataCamp consists of two components. First is a short introductory video to a concept like writing a loop (which you can click through if you already know the concept). Next is a series of tasks where they’ll ask you to write code to do something, you submit, and you can progress to the next task when your code successfully does what it’s supposed to. To keep track of them, we have a course page hosted within DataCamp that you will sign up for with your Dartmouth email.</p></li>
</ul>
<p>All modules given as assignments will be assigned on that page. As a result, the course schedule gives the module’s general name. The modules should be completed <em>before</em> the corresponding class, so that you can more easily work on the in-class activity.</p>
<div class="toctree-wrapper compound">
</div>
<div class="toctree-wrapper compound">
</div>
</div>
</div>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            kernelName: "python3",
            path: "./docs"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

              </div>
              
        </div>
    </div>
    
    
    <div class='prev-next-bottom'>
        
    <a class='right-next' id="next-link" href="course_schedule.html" title="next page">Course schedule</a>

    </div>
    <footer class="footer mt-5 mt-md-0">
    <div class="container">
      <p>
        
          By Rebecca Johnson<br/>
        
            &copy; Copyright 2022.<br/>
      </p>
    </div>
  </footer>
</main>


      </div>
    </div>

    
  <script src="../_static/js/index.3da636dd464baa7582d2.js"></script>


    
  </body>
</html>